{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "SLC-H"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "H-CS1L"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "CS1L - L"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "2P_SLC-H4",
  "choreoAuto": false
}