{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.5823770491803275,
        "y": 7.315624999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.479544813353666,
        "y": 5.72827203575885
      },
      "isLocked": false,
      "linkedName": "CS1L"
    },
    {
      "anchor": {
        "x": 3.955942622950819,
        "y": 5.265727459016393
      },
      "prevControl": {
        "x": 3.118144976404589,
        "y": 5.981697120766715
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.34933204294713
  },
  "reversed": false,
  "folder": "CS1L",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.162347045721695
  },
  "useDefaultConstraints": true
}