{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.282684426229508,
        "y": 0.9741290983606552
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.533042969853267,
        "y": 1.7461511689343716
      },
      "isLocked": false,
      "linkedName": "CS2M"
    },
    {
      "anchor": {
        "x": 3.961712601273147,
        "y": 2.776329933449074
      },
      "prevControl": {
        "x": 2.6174986557645523,
        "y": 1.8475999894989497
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS2M",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}