{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 1.0317499999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0175029637376047,
        "y": 1.3425095247752088
      },
      "isLocked": false,
      "linkedName": "CS2M"
    },
    {
      "anchor": {
        "x": 5.2065,
        "y": 2.8257499999999993
      },
      "prevControl": {
        "x": 4.263742950041306,
        "y": 2.351860539108211
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "CS2M",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}