{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6166418593169147,
        "y": 0.7241809944237911
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8492847885818549,
        "y": 0.8157084081479211
      },
      "isLocked": false,
      "linkedName": "CS2R"
    },
    {
      "anchor": {
        "x": 3.5483606557377048,
        "y": 3.0120389344262293
      },
      "prevControl": {
        "x": 3.340086948710735,
        "y": 2.835157433514716
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "CS2R",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}