{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.2065,
        "y": 2.8257499999999993
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.520857877608263,
        "y": 2.4642652661350692
      },
      "isLocked": false,
      "linkedName": "EF"
    },
    {
      "anchor": {
        "x": 1.3064999999999998,
        "y": 1.0317499999999995
      },
      "prevControl": {
        "x": 2.2440805439112816,
        "y": 1.5021748275962115
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS2M"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}