{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.818526007783458,
        "y": 4.0407157585966536
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.588046003717473,
        "y": 5.683649657295538
      },
      "isLocked": false,
      "linkedName": "GH"
    },
    {
      "anchor": {
        "x": 1.6342265189358736,
        "y": 7.341704664265799
      },
      "prevControl": {
        "x": 1.882422365861327,
        "y": 7.31172431121655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "CS1L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}